CLOUDINARY_CLOUD_NAME=dhu2mqjyh
CLOUDINARY_KEY=926327718415883
CLOUDINARY_SECRET=xYPvpWtOKfsUq-Tw1_DWuPy0ln4

MAPBOX_TOKEN=pk.eyJ1IjoiYmh1cGluZGVyMjExMiIsImEiOiJjbGVnbG80dGYwNGxwM29xZmlsb2x4ZGtnIn0.q07es1adjSwiJ6xSAiNxsg

DB_URL=mongodb+srv://kbhupinder2112:7tOvA0abrXPjhO4E@cluster0.oqvogqq.mongodb.net/?retryWrites=true&w=majority